// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name MyIDNative
import Foundation
@_exported import MyIDNative
import MyIdSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol HelloDelegate : AnyObject {
  func onSuccess(code: Swift.String)
  func onError(exception: Swift.String)
  func onUserExited()
}
public class Hello {
  weak public var delegate: (any MyIDNative.HelloDelegate)?
  public init()
  public func startMyIdjon()
  @objc deinit
}
extension MyIDNative.Hello : MyIdSDK.MyIdClientDelegate {
  @objc dynamic public func onSuccess(result: MyIdSDK.MyIdResult)
  @objc dynamic public func onError(exception: MyIdSDK.MyIdException)
  @objc dynamic public func onUserExited()
}
